<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:id="@+id/chances_choose_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chances_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/chances_name_text"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/chances_name_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chances_name_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chances_name_spinner"
            android:layout_marginTop="10dp"
            android:text="@string/chances_choose_internship_text"
            android:textColor="@color/colorWhite"
            android:textSize="14sp" />

        <Spinner
            android:id="@+id/chances_internship_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/chances_name_text" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_white_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/chances_choose_layout"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_main_layout"
        android:elevation="5dp">

        <FrameLayout
            android:id="@+id/simple_search_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>